# BabricNil

./: .gitignore  README.md  build.gradle
gradle/: libs.versions.toml
src/main/java/io/github/betterthanupdates/babricnil/: BabricNilPremain.java
src/main/java/io/github/betterthanupdates/babricnil/transformer/: GameProviderHelperTransformer.java
src/main/resources/: babricnil.nilmod.css
