[versions]
nil_loader = "1.3.1"
nil_gradle = "1.4.0"

# Fabric
fabric_loader = "0.14.14"
tiny_parser = "0.3.0+build.17"
tiny_remapper = "0.8.6"

[libraries]
nil_loader = { module = "com.unascribed:nilloader", version.ref = "nil_loader" }

# Fabric
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
tiny_parser = { module = "net.fabricmc:tiny-mappings-parser", version.ref = "tiny_parser" }
tiny_remapper = { module = "net.fabricmc:tiny-remapper", version.ref = "tiny_remapper" }

[plugins]
nil_gradle = { id = "com.unascribed.nilgradle", version.ref = "nil_gradle" }
